server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    charset       utf-8;

    set $web_root           /var/www/html/public;
    root $web_root;

    location /storage/ {
        try_files $uri $uri/ =404;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME   $web_root/index.php;
        include                         fastcgi_params;
        fastcgi_pass                    php-fpm:9000;
        fastcgi_split_path_info         ^(.+?\.php)(/.*)$;
        fastcgi_index                   index.php;
    }

    location @maintenance {
        try_files /maintenance.html =503;
    }
}
