# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    charset utf-8;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Client settings
    client_body_timeout   10;
    client_header_timeout 10;
    client_header_buffer_size 128;
    client_body_buffer_size 1m;
    client_max_body_size 8m;

    # Proxy Settings
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_connect_timeout 300;

    proxy_buffering off;

    proxy_buffer_size           32k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     32k;
    proxy_temp_file_write_size  32k;

    fastcgi_buffers 8 64k;
    fastcgi_buffer_size 64k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
